JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 60
				"x": 60
				"y": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "registButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "registButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 39
				"x": 55
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 39
				"x": 240
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "changeButton"
				"text": "中英文切换"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "changeButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 315
				"width": 145
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 400, 390 )
		} )
	}
}
