JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 185
				"height": 35
				"x": 100
				"y": 30
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 45
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 105
				"height": 24
				"x": 45
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 45
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "balanceLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 45
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ceilLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 45
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loanLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 20
				"x": 45
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 34
				"x": 55
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 34
				"x": 225
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "id"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 20
				"x": 190
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "name"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 20
				"x": 190
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "balance"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 20
				"x": 190
				"y": 185
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "ceil"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 20
				"x": 190
				"y": 230
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "loan"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 165
				"height": 20
				"x": 190
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "money"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 325
				"width": 165
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 450 )
		} )
	}
}
