JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 270
				"height": 60
				"x": 55
				"y": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancelButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cancelButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 39
				"x": 240
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "loginButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 39
				"x": 55
				"y": 290
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "idLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 55
				"y": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "idTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 24
				"x": 180
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwdLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 55
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 25
				"x": 180
				"y": 195
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 435 )
		} )
	}
}
