JFDML JFormDesigner: "6.0.6.2.195" Java: "11.0.4" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "titleLabel"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 24 )
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 100
				"y": 20
				"width": 185
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "submitButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "submitButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 65
				"y": 395
				"width": 90
				"height": 34
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "backButton"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "backButtonActionPerformed", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 34
				"x": 245
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "typeLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 45
				"y": 80
				"width": 85
				"height": 20
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "nameLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 45
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "pwdLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 45
				"y": 175
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "repwdLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 50
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "personIdLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 50
				"y": 265
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "addressLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 50
				"y": 305
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "emailLabel"
				"horizontalAlignment": 0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 85
				"height": 20
				"x": 50
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 125
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 80
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 170
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "repasswordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 25
				"x": 170
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "personIdTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 24
				"x": 170
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "addressTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 24
				"x": 170
				"y": 300
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 24
				"x": 170
				"y": 345
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 450 )
		} )
	}
}
